<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Gym website</title>

</head>
<link rel="Stylesheet" href="css/style.css">
<script src="index.js"></script>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url("bg.jpg");
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 23px;
        top: 9px;
        color: white;
        border: 1.75px solid red;
    }

    .mid {
        display: block;
        width: 43%;
        /* top:5px; */
        margin: 17px auto;
        color: white;
        border: 1.75px solid greenyellow;
    }

    .right {
        position: absolute;
        display: inline-block;
        padding: 11px;
        margin-top: 46px;
        right: 23px;
        top: 10px;
        color: white;
        border: 1.75px solid lightsalmon;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(233, 99, 155);
    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 18px;
    }

    .btn {
        margin: 0px 10px;
        padding: 4px 14px;
        border: 2px solid rgba(163, 153green, 153blue, 0.959);
        border-radius: 10px;
        background-color: rgba(163, 153, 153, 0.959);
        color: aqua;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(235, 57, 196);
    }

    .container {
        border: 2px solid gray;
        margin: 120px;
        padding: 45px 333px;
        color: white;
        width: 34%;
        border-radius: 20px;
        font-size: 20px;

    }

    .form-group input {
        text-align: center;
        display: block;
        width: 138.5px;
        padding: 1px 45px;
        border: 2px solid black;
        margin: 5.5px auto;
        font-size: 15px;
        border-radius: 11.5px;
        font-family: -webkit-body;
    }

    .container h2 {
        text-align: center;
    }
    #con-box{
        height:32px;
        width:144px;
        background-color: blueviolet;
        border:2.5px solid rgb(151, 151, 250);
        border-radius: 5px;
        padding-left: 15px;
        margin-left:150px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    #con-box h4{
        color: rgb(109, 239, 243);
        text-align:center;
        /* text-decoration:dotted; */
        margin-top: 3px;
        
        
    }


    .container button {
        display: block;
        width: 83px;
        margin: auto;
    }

    .d1 {
        text-align: center;
    }

    .d2 {
        text-align: center;
    }

    .right button {
        text-align: center;
        width: 200px;
    }

    .right-bottom {
        padding: 5px 15px;
    }

    .container2 {
        height:170px;
        margin: 50px;
        padding: 20px;
        border: 1.5px solid rgb(231, 100, 122);
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        color: rgb(248, 216, 111);
    }
    .container2 h2{
        padding-top: 2px;
        margin: 2px 3px;
        color: rgb(250, 121, 62);
    }

    .signIn {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height:220.3px;
        padding: 13px 20px;
        margin: 5px 110px;
        width: 20%;
        border: 2px solid rgb(167, 75, 159);
        border-radius: 12px;

    }
    .signIn-box{
        height: 40.5px;
        /* width: 80px; */
        background-color: brown;
        /* display: block; */
        width: 100.5px;
        border:1.2px solid rgb(247, 235, 73);
        border-radius: 10px;
        /* margin: 50px 2px; */
    }

    .signIn button:hover {
        background: #0056b3;
    }

    /* .signIn form{
        padding:50px;
    } */
    .signIn-box h3 {
        color: rgb(226, 193, 130);
        /* margin-left: -15px; */
        padding-top: 2px;
        height: 1px;
        /* width: 100%; */
        /* text-align: center; */
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .f2 {
        padding: 0.1rem;
        border: 0.1rem solid rgb(92, 201, 252);
        margin: 10.5px auto;
    }

    .f3 {
        border-radius: 45px;
        padding-top: 5.7px;

    }

    .f4 {
        padding-top: 6.3px;
    }
    .f4 a{
        color:rgb(163, 177, 253);
    }

    #box {
        padding-top: 1px;
        margin-top: -5px;
        height: 60px;
        width: 1340.3px;
        background-color: rgb(47, 36, 58);
        /* animation-name: slide;
        animation-duration:15s;
        /* animation-timing-function: ease-in; */
        /* animation-delay: 1ms;
        animation-play-state: running;
        animation-iteration-count: infinite; */

    }

    #box h4 {
        text-align: center;
        text-rendering: geometricPrecision;
        color: rgb(177, 242, 247);
        animation-name: slide;
        animation-duration: 13s;
        /* animation-timing-function: linear; */
        animation-delay: 1ms;
        /* animation-play-state:inherit; */
        animation-iteration-count: infinite;
    }

    @keyframes slide {
        from {
            transform: translateX(00px);
        }

        to {
            transform: translateX(550px);
        }
    }
    .fcal{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        height: 400px;
        padding: 35px;
        margin: 65px 310px;
        width: 50%;
        border: 2px solid rgb(167, 75, 159);
        border-radius: 12px;
        color:azure;
    }
    .fitness-box{
        height: 56px;
        background-color: rgb(182, 17, 17);
        display: block;
        width:120px;
        margin:auto;
        border:2px solid burlywood;
        border-radius: 17.5px;
    }
    .fcal h3{
        text-align: center;
        /* display: flex;
        justify-content: center; */ 
        /* align-items: center;  */
        color:rgb(252, 246, 163);
        margin: 2px 20px;
    }
    .fcal h4{
        text-align: center;
    }
    #bmi-output{
        text-align: center;
        color: cyan;
    }
    /* #messege{
        text-align: center;
        color: rgb(59, 203, 247);
        font-size:medium;
        font-weight: bold;
    } */
    
    .wt{
        text-align: center;
        padding:1.2rem;
        
    }
    .ht{
        text-align: center;
        padding:0.18rem;
        
    }
    .messege-box{
        height:60px;
        width:400px;
        background-color: rgb(44, 14, 66);
        display:block;
        margin:auto;
        border:2px solid rgb(167, 75, 159);
        border-radius: 9px;
    }
    .messege-box p{
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(59, 203, 247);
        height: 28.8px;
        font-size:medium;
        font-weight: bold;
    }
    .bt1{
        text-align: center;
        padding:1.38em;
        
    }
    .bt2{
        text-align: center;
        padding:0.1px;
        
    }
    
</style>

<body>
    <div id="box">
        <h4>Hello Welcome to our gym ~ Fitness Club !</h4>
    </div>
    <header>
        <!-- <div id="box"></div> -->

        <!-- For setting Left header portion -->
        <div class="left">
            <img src="Logo.png" alt="">
            <div>Fitness Club!</div>

        </div>
        <!-- For setting mid header portion -->
        <div class="mid">
            <ul class="navbar">
                <li><a class="active" href="#H">Home</a></li>
                <li><a href="#A">About Us</a></li>
                <li><a href="#F">Fitness Calculator</a></li>
                <li><a href="#C">Contact Us</a></li>
            </ul>

        </div>
        <!-- For setting right header portion -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <div class="d1">8900038176</div>
            <button class="btn">Email Us</button>
            <div class="d2">ripamgym@gmail.com</div>
        </div>

    </header>
    <div class="container">
        <h2 id="head2">Hello youngstars! We are providing 40% off on first registration per person</h2>
        <div id="con-box">
            <div>
            <h4>Register Here</h4>
            </div>
        </div>
        <form action="noaction.php">
            <div class="form-group">
                <input id="first" type="text" onclick="clicking()" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input id="second" type="text" name="" onclick="clicking()" placeholder="Enter your Gender">


            </div>
            <div class="form-group">
                <input id="third" type="text" name="" onclick="clicking()" placeholder="Enter your Age">


            </div>
            <div class="form-group">
                <input id="fourth" type="text" name="" onclick="clicking()" placeholder="Enter your mobile No.">


            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <!-- <div class="container2">
        Current time is:<span id="time"></span>
    </div> -->
    <div class="container2">
        <h2>About Us</h2>
        <p> dedicate areted to providing a supportive and motivating environment for individuals of all fitness levels
            to achieve their health and wellness goals. With a wide range of state-of-the-art equipment, expert personal
            training, and diverse group fitness classes, we empower our members to reach their full potential in a
            welcoming community atmosphere. Whether you're a seasoned athlete or just starting your fitness journey, our
            team is here to guide you every step of the way.</p>
    </div>
    <div class="signIn">
        <div class="signIn-box">
            <h3>Sign In</h3>
        </div>
            
        
        <form action="#" method="POST">
            <div class="f2">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="f2">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="f3">
                <button type="submit">Sign In</button>
            </div>
            <div class="f4">
                <a href="#">Forgot Password?</a>
            </div>
    </div>
    </form>
    <div class="fcal">
        <div class="fitness-box">
            <h3>Fitness Calculator</h3>
        </div>
        
        <div class="wt">
        <label for="weight">Enter Weights(in Kg):</label>
        <input id="weights" type="number"><br/>
        </div>
        <div class="ht">
        <label for="height">Enter Heights(in m ):</label>
        <input id="heights" type="number"><br/>
        </div>
        <div class="bt1">
        <button onclick="calculateBmi()">submit</button>
        </div>
        <div class="bt2">
        <button onclick='reload()'>clear</button>
        </div>
        <h4 id="heading"></h4>
        <p id="bmi-output"></p>
        <div class="messege-box">
            <p id="messege"></p>
        </div>
    
    </div>
    <script>
        let fcal=document.getElementsByClassName('fcal');
        function calculateBmi(){
            // let wt=document.getElementsByClassName('wt');
            let weight=document.getElementById('weights').value;
            // let ht=document.getElementsByClassName('ht');
            let height=document.getElementById('heights').value;
            let bmi=((weight)/(height*height));
            // console.log(bmi);
            document.getElementById('heading').innerHTML='Your BMI is:'
            document.getElementById('bmi-output').innerHTML=bmi.toFixed(2);
            if(bmi<=24.9){
                document.getElementById('messege').innerHTML='Messege :You are Underweight !';
            }
            else if(bmi>=25 && bmi<=29.9){
                document.getElementById('messege').innerHTML='Messege :You are a perfect weight !';
            }
            else{
                document.getElementById('messege').innerHTML='Messege :You are Overweight ! OOps';
            }

        }
        function reload(){
            window.location.reload();
        }

        let clickform = getElementbyClassName('form-group');
        let clickform1 = getElementbyId('first');
        let cf = getElementbyId('head2');

        function clicking() {
            if (head2.style.display != 'none') {
                head2.style.display = 'none';
            }
            else {
                head2.style.display = 'block';
            }
        }
        let clickform2 = getElementbyClassName('form-group');
        let clickform3 = getElementbyId('second');
        let cf1 = getElementbyId('head2');

        function clicking() {
            if (head2.style.display != 'none') {
                head2.style.display = 'none';
            }
            else {
                head2.style.display = 'block';
            }
        }
        let clickform4 = getElementbyClassName('form-group');
        let clickform5 = getElementbyId('third');
        let cf2 = getElementbyId('head2');

        function clicking() {
            if (head2.style.display != 'none') {
                head2.style.display = 'none';
            }
            else {
                head2.style.display = 'block';
            }
        }
        let clickform6 = getElementbyClassName('form-group');
        let clickform7 = getElementbyId('fourth');
        let cf3 = getElementbyId('head2');

        function clicking() {
            if (head2.style.display != 'none') {
                head2.style.display = 'none';
            }
            else {
                head2.style.display = 'block';
            }
        }
        // setInterval(updateTime, 1000);

        // function updateTime() {
        //     time.innerHTML = new Date();
        // }




    </script>

</body>

</html>